{
  "name": "libcellml-website",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "github-deploy": "node .github/scripts/github-deploy.mjs"
  },
  "dependencies": {
    "@mdi/font": "7.2.96",
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "filesize": "^10.0.7",
    "jszip": "^3.10.1",
    "katex": "^0.16.4",
    "pinia": "^2.1.6",
    "roboto-fontface": "*",
    "semver": "^7.5.2",
    "vue": "^3.2.47",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.2.5",
    "vue3-doxygen-xml": "^0.2.0",
    "vue3-libcellml.js": "^0.4.0",
    "vue3-sphinx-xml": "^0.4.1",
    "vuetify": "^3.3.17",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "sass": "^1.61.0",
    "sass-loader": "^13.2.2",
    "vite": "^4.4.9",
    "vite-plugin-rewrite-all": "^1.0.1",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-cli-plugin-vuetify": "^2.5.8"
  }
}
