{
  "name": "libcellml-website",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "github-deploy": "node .github/scripts/github-deploy.mjs",
    "build-search-index": "node src/scripts/build-search-index.js",
    "build-route-pages": "node .github/scripts/generate-route-pages.mjs dist"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "axios": "^1.20.0",
    "crypto-js": "^4.2.0",
    "filesize": "^11.0.25",
    "jszip": "^3.10.2",
    "katex": "^0.18.9",
    "lunr": "^2.3.9",
    "pinia": "^4.0.3",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.5.43",
    "vue-gtag": "^3.7.1",
    "vue-router": "5.3.1",
    "vue3-doxygen-xml": "0.5.0",
    "vue3-libcellml.js": "^0.7.1",
    "vue3-sphinx-xml": "^0.7.1",
    "vuetify": "^4.2.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "execa": "^10.0.1",
    "fast-xml-parser": "^5.11.1",
    "glob": "^13.0.6",
    "prettier": "^3.9.9",
    "sass": "^1.105.0",
    "sass-loader": "^17.0.1",
    "vite": "^8.3.1",
    "vite-plugin-vuetify": "^2.1.3"
  },
  "packageManager": "yarn@4.18.1"
}
